.clinic-button {
  height: 3.375rem;
  line-height: 3.375rem;
  font-size: 1rem;
  text-align: center;
  color: white;
  cursor: pointer;
  background-color: theme('colors.primary');
}
@screen h5 {
  .clinic-button {
    width: 100%;
  }
}
@screen pc {
  .clinic-button {
    width: 11.25rem;
  }
}
